% !TEX root=../proposal.tex

\section{Problem Statement}
\label{sec:problem}

Many of the recent successes of deep reinforcement learning have been in single agent domains, where an agent's reward depends only on its own actions. However, several important and interesting problems in communication, robotics and gaming involve interactions between multiple agents. In multi-agent environments, agents should ideally learn to predict the actions of other agents while also determining their own actions. Unfortunately, traditional reinforcement learning approaches such as deep Q-learning and policy gradient methods struggle to learn in these environments, as they have each agent learn an independently optimal function. For our course project, we propose employing a new algorithm called MADDPG~\cite{lowe2017multi} for centralized multi-agent learning in various tasks involving cooperation and competition. Specific examples of tasks where we will use MADDPG include coordinating traffic signals and communication over a noisy channel. Techniques for improving the performance of MADDPG will also be explored. 
