% !TEX root=../proposal.tex

\section{Datasets}
\label{sec:data}

For the traffic signal problem, we plan to model intersections and evaluate our policies by using SUMO (Simulation for Urban Mobility)~\cite{sumo}, an open-source industry standard software package for modeling road networks and traffic flows. In particular, this software will allow us to build different types of road networks, add cars to our simulation, determine their routes, and add sensors to traffic signals. SUMO comes with a Python API to get information about queue sizes, carbon emissions, sensor data and traffic light states. 

